# This file contains model parameters in the X-SCAPE
# for bayesian analysis of soft+hard process
# format: parameter_name: label, min, max
#iMATTER parameters
pTHatMin: pTHatMin, 1.0, 10.0
pTmin: pTmin, 1.0, 10.0
alphaSvalue: alphaSvalue, 0.1, 0.3
vir_factor: vir_factor, 0.1, 0.9
#3DGlauber parameters
ylossParam4At2: ylossParam4At2, 0.0, 2.0
ylossParam4At4: ylossParam4At4, 0.0, 4.0
ylossParam4At6: ylossParam4At6, 0.0, 6.0
ylossParam4At10: ylossParam4At10, 0.0, 10.0
ylossParam4var: ylossParam4var, 0, 1.0
#MUSIC parameters
string_source_sigma_x: sigma_x, 0.0, 1.0 
string_source_sigma_eta: sigma_eta, 0.0, 1.0
stringPreEqFlowFactor: stringPreEqFlowFactor, 0, 4.0
shear_viscosity_3_T_kink: shear_viscosity, 0, 0.40
bulk_viscosity_3_max: bulk_viscosity, 0, 0.40
